{
    "config": {
        "preferred-install": "dist",
        "github-protocols": ["https","http"],
        "github-oauth": {
            "github.com": "22df922d11be2a35493ea8d022d13682541f51f9"
            
        }
    }
}